# NWTiS

./: README.md
hluksic20_vjezba_04_dz_1/: .project  pom.xml
hluksic20_vjezba_04_dz_1/hluksic20_vjezba_04_dz_1_app/: .classpath  .project  NWTiS_DZ1_SV.txt  ProvjeraPosluziteljaKazni.jmx  ProvjeraPosluziteljaZaRegistracijuRadara.jmx  pokreniSve.sh  pom.xml
hluksic20_vjezba_04_dz_1/hluksic20_vjezba_04_dz_1_lib/: .project  pom.xml
hluksic20_vjezba_07_dz_2/: Dockerfile.app  Dockerfile.servisi  docker-compose.yml  komande.txt  pom.xml
hluksic20_vjezba_07_dz_2/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  project-settings.json
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_app/: NWTiS_DZ1_SV.txt  ProvjeraPosluziteljaKazni.jmx  ProvjeraPosluziteljaRadara.jmx  pom.xml
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_klijenti/: .project  pom.xml
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_klijenti/src/main/webapp/: index.jsp
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/: web.xml
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/views/: index.jsp  kazne.jsp  kaznePregled.jsp  radari.jsp  radariPregled.jsp  simulacije.jsp  vozila.jsp  voznjePregled.jsp
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_lib/: .project  pom.xml
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_lib_rest/: .project  pom.xml
hluksic20_vjezba_07_dz_2/hluksic20_vjezba_07_dz_2_servisi/: .project  NWTiS_REST_2.txt  NWTiS_REST_K.txt  NWTiS_REST_S.txt  pom.xml
(+59 files in other folders)
